#Sun Dec 05 16:19:45 CET 2021
C\:\\Users\\Lenovo\ PC\\gyak\\PROJECTS\\java-beadand\u00F3\\epam-deik-java-dev-2021-22_semester-01_Tuesday_group\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\service\\imp\\RoomServiceImp.java=1638526393272
C\:\\Users\\Lenovo\ PC\\gyak\\PROJECTS\\java-beadand\u00F3\\epam-deik-java-dev-2021-22_semester-01_Tuesday_group\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\MovieRepository.java=1638355182002
C\:\\Users\\Lenovo\ PC\\gyak\\PROJECTS\\java-beadand\u00F3\\epam-deik-java-dev-2021-22_semester-01_Tuesday_group\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\service\\UserService.java=1638393378136
C\:\\Users\\Lenovo\ PC\\gyak\\PROJECTS\\java-beadand\u00F3\\epam-deik-java-dev-2021-22_semester-01_Tuesday_group\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\service\\imp\\ProjectionServiceImp.java=1638542549143
C\:\\Users\\Lenovo\ PC\\gyak\\PROJECTS\\java-beadand\u00F3\\epam-deik-java-dev-2021-22_semester-01_Tuesday_group\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\ProjectionRepository.java=1638372165810
C\:\\Users\\Lenovo\ PC\\gyak\\PROJECTS\\java-beadand\u00F3\\epam-deik-java-dev-2021-22_semester-01_Tuesday_group\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\presentation\\cli\\config\\TicketServiceConfiguration.java=1638392912066
C\:\\Users\\Lenovo\ PC\\gyak\\PROJECTS\\java-beadand\u00F3\\epam-deik-java-dev-2021-22_semester-01_Tuesday_group\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\service\\ProjectionService.java=1638537793436
configuration*?=4E97A2A003FE736AFA0850FFAD4E84A2E4EE3E80
C\:\\Users\\Lenovo\ PC\\gyak\\PROJECTS\\java-beadand\u00F3\\epam-deik-java-dev-2021-22_semester-01_Tuesday_group\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\presentation\\cli\\handler\\ProjectionCommandHandler.java=1638537793427
C\:\\Users\\Lenovo\ PC\\gyak\\PROJECTS\\java-beadand\u00F3\\epam-deik-java-dev-2021-22_semester-01_Tuesday_group\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\presentation\\cli\\handler\\RoomCommandHandler.java=1638530094690
C\:\\Users\\Lenovo\ PC\\gyak\\PROJECTS\\java-beadand\u00F3\\epam-deik-java-dev-2021-22_semester-01_Tuesday_group\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\RoomRepository.java=1638353930183
C\:\\Users\\Lenovo\ PC\\gyak\\PROJECTS\\java-beadand\u00F3\\epam-deik-java-dev-2021-22_semester-01_Tuesday_group\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\model\\Projection.java=1638434651524
C\:\\Users\\Lenovo\ PC\\gyak\\PROJECTS\\java-beadand\u00F3\\epam-deik-java-dev-2021-22_semester-01_Tuesday_group\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\model\\Movie.java=1638434449442
C\:\\Users\\Lenovo\ PC\\gyak\\PROJECTS\\java-beadand\u00F3\\epam-deik-java-dev-2021-22_semester-01_Tuesday_group\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\model\\Room.java=1638434449412
C\:\\Users\\Lenovo\ PC\\gyak\\PROJECTS\\java-beadand\u00F3\\epam-deik-java-dev-2021-22_semester-01_Tuesday_group\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\config\\JpaConfig.java=1638309656005
C\:\\Users\\Lenovo\ PC\\gyak\\PROJECTS\\java-beadand\u00F3\\epam-deik-java-dev-2021-22_semester-01_Tuesday_group\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repository\\UserRepository.java=1638392912076
C\:\\Users\\Lenovo\ PC\\gyak\\PROJECTS\\java-beadand\u00F3\\epam-deik-java-dev-2021-22_semester-01_Tuesday_group\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\service\\MovieService.java=1638538278251
C\:\\Users\\Lenovo\ PC\\gyak\\PROJECTS\\java-beadand\u00F3\\epam-deik-java-dev-2021-22_semester-01_Tuesday_group\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\presentation\\cli\\handler\\MovieCommendHandler.java=1638530094674
C\:\\Users\\Lenovo\ PC\\gyak\\PROJECTS\\java-beadand\u00F3\\epam-deik-java-dev-2021-22_semester-01_Tuesday_group\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\service\\imp\\MovieServiceImp.java=1638538278264
C\:\\Users\\Lenovo\ PC\\gyak\\PROJECTS\\java-beadand\u00F3\\epam-deik-java-dev-2021-22_semester-01_Tuesday_group\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\service\\imp\\UserServiceImp.java=1638393075506
C\:\\Users\\Lenovo\ PC\\gyak\\PROJECTS\\java-beadand\u00F3\\epam-deik-java-dev-2021-22_semester-01_Tuesday_group\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\TicketServicePromptProvider.java=1638308598959
module-resource*?\:checkstyle-xpath-suppressions.xml=92C2B02335CF64A9DB787DE5C2E009DF7C48F35F
module-resource*?\:checkstyle-suppressions.xml=D6BFD536B031B0D0F28ACC1334ADA24521EB7A85
C\:\\Users\\Lenovo\ PC\\gyak\\PROJECTS\\java-beadand\u00F3\\epam-deik-java-dev-2021-22_semester-01_Tuesday_group\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\Application.java=1638308640122
C\:\\Users\\Lenovo\ PC\\gyak\\PROJECTS\\java-beadand\u00F3\\epam-deik-java-dev-2021-22_semester-01_Tuesday_group\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\presentation\\cli\\handler\\AuthCommandHandler.java=1638393743200
C\:\\Users\\Lenovo\ PC\\gyak\\PROJECTS\\java-beadand\u00F3\\epam-deik-java-dev-2021-22_semester-01_Tuesday_group\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\service\\RoomService.java=1638374049711
